{
  "name": "umlts-suite",
  "version": "1.0.0",
  "description": "UMLTS Suite - Monorepo for UMLTS Engine, Renderer and VSCode Extension",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "install:all": "pnpm install",
    "build": "pnpm -r build",
    "build:engine": "pnpm --filter @umlts/engine build",
    "build:renderer": "pnpm --filter @umlts/renderer build",
    "build:vscode": "pnpm --filter umlts-vscode build",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write .",
    "test": "pnpm -r test",
    "test:engine": "pnpm --filter @umlts/engine test:run",
    "test:renderer": "pnpm --filter @umlts/renderer test:run",
    "test:vscode": "pnpm --filter umlts-vscode test:run",
    "dev": "pnpm --filter umlts-vscode watch",
    "prepare": "husky"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "eslint": "^8.57.1",
    "eslint-config-love": "^150.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.23.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-promise": "^7.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.0.0"
  }
}
